<html>
<body>
    <center>
        <div><br><br><br>
            <h1>
                <center>LOGIN HERE</center>
            </h1><br>
            <form action="login.php" method="post"><br><br>
                <input type="text" name="id" placeholder="Enter Userid" required><br><br>
                <input type="password" name="password" placeholder="Enter password" required><br><br><br>
                <input type="submit" value="LOGIN">
            </form>
        </div>
    </center>
</body>
</html>